<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta name="viewport" content="initial-scale=0.2, maximum-scale=0.5, minimum-scale=0.25, user-scalable=yes"> -->
    <meta name="viewport" content="initial-scale=0.195, maximum-scale=0.5, minimum-scale=0.1, user-scalable=yes">
    <!-- <meta name="viewport" content="initial-scale=0.2, maximum-scale=0.5, minimum-scale=0.25, user-scalable=yes"> -->
    <title>农信码</title>
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./swiper/css/swiper.min.css">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <style>
        .chosen {
            border-bottom: 2px solid #FFFFFF;
            padding-bottom: 4px;
        }

        .header-bg {
            background: url('./img/credit-service/bg.png') no-repeat center center;
            height: 467px;
        }

        .header-title {
            font-size: 46px;
            font-weight: bold;
            text-align: center;
            line-height: 70px;
            margin-top: 67px;
            text-shadow: 0px 3px 0px rgba(13, 5, 89, 0.35);
            color: #FFFFFF;
        }

        .header-lt-title {
            margin-top: 30px;
            font-size: 16px;
            text-align: center;
            /* font-weight: bold; */
            line-height: 34px;
            color: #FFFFFF;
        }

        .main-list {
            /* text-align: center; */
            height: 82px;
            line-height: 82px;
            font-size: 20px;
            color: #666666;
            font-weight: bold;
        }



        /* 我们的服务 */
        .main-service-title {
            font-size: 30px;
            font-weight: bold;
            line-height: 70px;
            color: #595959;
            text-align: center;
            margin-top: 108px;
        }

        .main-service-text {
            font-size: 16px;
            font-weight: bold;
            line-height: 32px;
            color: #595959;
            width: 860px;
            text-align: center;
            margin: 0 auto;
        }

        .main-service-pagi {
            display: flex;
            justify-content: center;
            margin-top: 45px;
        }

        .main-service-pagi li {
            display: inline-block;
            width: 166px;
            height: 48px;
            background: #E6E6E6;
            text-align: center;
            line-height: 48px;
            font-size: 16px;
            color: #666666;
            font-weight: bold;
            margin-right: 31px;
            position: relative;
        }

        .msp-active {
            background: #49C684 !important;
            color: #FFFFFF !important;
        }

        .msp-active span {
            /* position: absolute;
            background: #49C684 ;
            width: 8px;
            height: 8px; */


            border-top: 6px solid #49C684;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            content: "";
            display: inline-block;
            position: absolute;
            right: 74px;
            bottom: -6px;
        }

        .pagi-right {
            margin-top: 10px;
        }

        .pagi-right img {
            width: 488px;
            height: 330px;
        }

        .pagi-choice {
            margin-top: 38px;
        }

        .pagi-left-title {
            font-size: 16px;
            color: #595959;
            line-height: 32px;
            font-weight: 400;
            width: 640px;
            margin-bottom: 29px;
        }

        .pagi-left-ul {
            color: #ddd;
        }

        .pagi-left-ul li {
            font-size: 16px;
            font-weight: bold;
            color: #9A9A9A;
            line-height: 28px;
            width: 640px;
            margin-bottom: 40px;
            /* list-style: disc inside; */
        }

        .pagi-left-ul-circle {
            display: inline-block;
            line-height: 28px;
            width: 7px;
            height: 7px;
            background: #3670e7;
            border-radius: 50%;
            /* margin-bottom: 2px; */
            margin: 0 5px 2px 5px;
        }

        .credit-active {
            color: #3670E7;
        }

        .service-detail1,
        .service-detail2,
        .service-detail3 {
            margin-bottom: 50px;
            height: 443px;
        }

        .fiex-bar {
            position: fixed !important;
            top: 0;
            left: 0;
            width: 100%;
            /* height: 100%; */
            background: #FFFFFF;
            z-index: 10;
            /* border-bottom: 1px solid black; */
            box-shadow: 0px 10px 20px #888888;
        }

        .quality-authentication {

            color: #666666;
            font-size: 16px;
            font-weight: 400;
            padding-bottom: 50px;
        }

        .quality-authentication p:first-child {
            font-size: 36px;
            /* font-weight: bold;   */
            color: #3b3838;
            text-align: center;
            line-height: 70px;
            margin: 20px 0;
            text-align: center;
        }

        .quality-authentication p:nth-child(2) {
            margin: 0 auto;
            width: 1000px;
            text-align: center;
        }

        .quality-authentication-box {
            width: 100%;
            height: 100px;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: #FFFFFF;
            margin-top: 50px;
        }

        .quality-authentication-box div {
            width: 150px;
            height: 50px;
            background-color: #0090ff;
            color: #FFFFFF;
            font-size: 16px;
            line-height: 50px;
            text-align: center;
            margin-right: 30px;
        }

        .quality-authentication-box div:last-child {
            margin-right: 0;
        }
    </style>
    <script src="./swiper/js/swiper.min.js"></script>
</head>

<body>
    <header>
        <div class="container-fluid header-bg">
            <!-- 通用导航栏 -->
            <script>
                function showshadow() {
                    var obg = document.getElementById("header-top")
                    // console.log(555)
                    obg.classList.add("header-focus")
                    // obg.style.background='black'

                }
                function hideshadow() {
                    var obg = document.getElementById("header-top")
                    obg.classList.remove("header-focus")
                    // obg.style.background='none'
                }

            </script>

            <div class="container-fluid header-top" id="header-top" onmouseover="showshadow()"
                onmouseout="hideshadow()">
                <div class="container nav-line">
                    <div class="col-xs-3 nav-height">
                        <div style="background: url('./img/index/logo.png'); width: 135px ;height: 52px;">
                        </div>
                    </div>
                    <div class="col-xs-6 nav-height">
                        <ul class="nav-ul">
                            <li>
                                <a href="./index.html" class="">首页</a>
                                <!-- <span class="chosen">首页</span> -->
                            </li>
                            <li>
                                <a class="chosen" href="./credit-service.html">农信服务</a>
                                <!-- <span>农信服务</span> -->
                            </li>
                            <!-- <li onmouseover="myClickshow()" onmouseout="myClickhide()"  style="position: relative;"  id="gogogo" > -->
                            <li style="position: relative;" id="gogogo">
                                <a href="./news.html">新闻动态</a>

                                <ul
                                    style="    top: 102px; position: absolute; height: auto; background: rgba(0,0,0,0.9);">
                                    <li style="display: none; height: 60px; line-height: 60px; " id="showchoice">
                                        <a href="./enterprise-join.html">企业加盟</a> </li>
                                    <li style="display: none; height: 60px; line-height: 60px; " id="showchoices">
                                        <a href="./news.html">新闻动态</a>
                                    </li>
                                </ul>
                            </li>
                            <script>
                                function myClickshow() {
                                    var oLi = document.querySelector('#gogogo')
                                    var event = document.getElementById('showchoice');
                                    var events = document.getElementById('showchoices');
                                    // oLi.style.height="100px";
                                    event.style.display = "block";
                                    events.style.display = "block";
                                }
                                function myClickhide() {
                                    var event = document.getElementById('showchoice');
                                    var events = document.getElementById('showchoices');
                                    // console.log(111)
                                    event.style.display = "none";
                                    events.style.display = "none";
                                }
                            </script>
                            <!-- <li>
                                <a href="#">公共服务</a>
                                
                            </li> -->
                            <li>
                                <a href="./contact.html">联系我们</a>
                                <!-- <span>联系我们</span> -->
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-3 nav-height">
                        <div class="col-xs-6 col-xs-offset-6 nav-height">
                            <ul class="nav-loggin">
                                <li>
                                    <a href="login.html">登录</a>
                                </li>
                                <li>
                                    <a href="register.html">注册</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>





            <!-- 主页头部内容区 -->
            <div class="container">
                <div class="row header-title">农信码服务</div>
                <div class="row header-lt-title">
                    <p>打造共建共治共享的农业供应链生态治理新格局，整合供应链资源，</p>
                    <p>打通行业信息壁垒，降低信任成本，提高整理效率，实现追溯领域的上下游机构高效协同 ，农产品供应链领域数据价值可信传递。</p>
                </div>
            </div>



        </div>
    </header>

    <div class=" container-fluid" id="fiex-bar">
        <div class="container" style="width: 1200px!important;">
            <div style="display: flex;">
                <div id="qy" class=" main-list col-xs-6 credit-active"
                    style="  display: flex; align-items: center; justify-content: center;">
                    <p style="border-right: 1px solid #C9C9C9;line-height: 23px;width: 100%;text-align: center;">
                        <span><img id="qyImg" style="margin-right: 10%" src="./img/credit-service/company-blue.png"
                                alt=""></span>
                        农信认证
                    </p>
                </div>
                <div id="zf" style=" text-align: center;" class="col-xs-6  main-list  ">
                    <span><img id="zfImg" style="margin-right: 10%;" src="./img/credit-service/gov-white.png"
                            alt=""></span>
                    农信服务
                </div>
            </div>
        </div>
    </div>
    <main style="background: #F5F5F5;">
        <!-- <div class="container" style=" width: 1900px!important; background: #FFFFFF;"> -->

        <div class="container">

            <div class="quality-authentication">
                <p>农信认证</p>
                <p>
                    农信认证为上链前的准备阶段，企业通过第三方权威认证机构进行质量信用评定、产品标准
                    认定、检验检测认定后，优质合规的企业才允许接入质量码平台
                </p>
                <div class="quality-authentication-box">
                    <div>企业信用评定</div>
                    <div>产品标准认定</div>
                    <div>检验检测认定</div>
                </div>
            </div>

            <div class="quality-authentication">
                <p>农信服务</p>
                <div class="service-detail3">
                    <div>
                        <div class="pagi-choice container">
                            <div class="col-xs-7">
                                <div id="zf1" class="pagi-left-1 pagi-left" style="display:block;">
                                    <div class="pagi-left-title">
                                        面向政府提供区块链质量监管服务，提供动态的可视化方法展现各类节点的网络地址、账户地址和交易信息的情况，方便管理者对一个区块链的参与者进行有效的管理。</div>
                                    <ul class="pagi-left-ul">
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            使用智能合约加入到监管的规则中，能全面提升监管的自动化水平
                                        </li>
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            支持穿透式监管；容易标准化监管的接口，实现集中式监管</li>
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            动态可视化区块链监管操作便捷，降低技术门槛，利于推广</li>
                                    </ul>
                                </div>
                                <div id="qy1" class="pagi-left-2 pagi-left" style="display: none;">
                                    <div class="pagi-left-title" id="pagi-left-title">
                                        面向企业提供区块链供应链全程追溯服务，打通行业信息壁垒，达到企业共享、置换数据、
                                        节约运营、沟通成本，提高效率，最终实现上下协同，价值传递，解决追溯领域的上下游机
                                        构高效协同，实现农产品供应链领域数据价值可信传递。</div>
                                    <ul class="pagi-left-ul">
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            快速组网建链技术，开发全自动化区块链平台，实现一键部署，大幅减少在区块链部署、
                                            运维、管理、应用开发等方面的难度，降低区块链服务门槛</li>
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            数据管控和协同技术对资源和数据管控与协作，有效整合平台数据资源，为跨生态、跨行
                                            业的区块链业务</li>
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            链跨链技术解决追溯行业跨生态、跨行业的多维协作解决信息孤岛问题，从追溯异构链
                                            “孤岛”发展成为异构链“网络”。</li>
                                    </ul>
                                </div>
                                <div id="xfz1" class="pagi-left-3 pagi-left" style="display: none;">
                                    <div class="pagi-left-title" id="pagi-left-title"></div>
                                    <ul class="pagi-left-ul">
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            提供快捷溯源查询服务，实现扫码溯源，信息真实可靠。</li>
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            建立售后服务体验反馈机制，以质量保险等形式保障消费者合法权益</li>
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            提升信息的透明度和真实性，让信任在追溯平台得以良好的维护。</li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-xs-5">
                                <div class="pagi-right">
                                    <img id="pagi-right-img" src="./img/credit-service/gov-img.png" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="service-detail3">
                    <div>
                        <div class="pagi-choice container">
                            <div class="col-xs-7">
                                <div id="zf1" class="pagi-left-1 pagi-left" style="display:none;">
                                    <div class="pagi-left-title">
                                        面向政府提供区块链质量监管服务，提供动态的可视化方法展现各类节点的网络地址、账户地址和交易信息的情况，方便管理者对一个区块链的参与者进行有效的管理。</div>
                                    <ul class="pagi-left-ul">
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            使用智能合约加入到监管的规则中，能全面提升监管的自动化水平
                                        </li>
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            支持穿透式监管；容易标准化监管的接口，实现集中式监管</li>
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            动态可视化区块链监管操作便捷，降低技术门槛，利于推广</li>
                                    </ul>
                                </div>
                                <div id="qy1" class="pagi-left-2 pagi-left" style="display: block;">
                                    <div class="pagi-left-title" id="pagi-left-title">
                                        面向企业提供区块链供应链全程追溯服务，打通行业信息壁垒，达到企业共享、置换数据、
                                        节约运营、沟通成本，提高效率，最终实现上下协同，价值传递，解决追溯领域的上下游机
                                        构高效协同，实现农产品供应链领域数据价值可信传递。</div>
                                    <ul class="pagi-left-ul">
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            快速组网建链技术，开发全自动化区块链平台，实现一键部署，大幅减少在区块链部署、
                                            运维、管理、应用开发等方面的难度，降低区块链服务门槛</li>
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            数据管控和协同技术对资源和数据管控与协作，有效整合平台数据资源，为跨生态、跨行
                                            业的区块链业务</li>
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            链跨链技术解决追溯行业跨生态、跨行业的多维协作解决信息孤岛问题，从追溯异构链
                                            “孤岛”发展成为异构链“网络”。</li>
                                    </ul>
                                </div>
                                <div id="xfz1" class="pagi-left-3 pagi-left" style="display: none;">
                                    <div class="pagi-left-title" id="pagi-left-title"></div>
                                    <ul class="pagi-left-ul">
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            提供快捷溯源查询服务，实现扫码溯源，信息真实可靠。</li>
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            建立售后服务体验反馈机制，以质量保险等形式保障消费者合法权益</li>
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            提升信息的透明度和真实性，让信任在追溯平台得以良好的维护。</li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-xs-5">
                                <div class="pagi-right">
                                    <img id="pagi-right-img" src="./img/credit-service/company-img.png" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="service-detail3">
                    <div>
                        <div class="pagi-choice container">
                            <div class="col-xs-7">
                                <div id="zf1" class="pagi-left-1 pagi-left" style="display:none;">
                                    <div class="pagi-left-title">
                                        面向政府提供区块链质量监管服务，提供动态的可视化方法展现各类节点的网络地址、账户地址和交易信息的情况，方便管理者对一个区块链的参与者进行有效的管理。</div>
                                    <ul class="pagi-left-ul">
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            使用智能合约加入到监管的规则中，能全面提升监管的自动化水平
                                        </li>
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            支持穿透式监管；容易标准化监管的接口，实现集中式监管</li>
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            动态可视化区块链监管操作便捷，降低技术门槛，利于推广</li>
                                    </ul>
                                </div>
                                <div id="qy1" class="pagi-left-2 pagi-left" style="display: none;">
                                    <div class="pagi-left-title" id="pagi-left-title">
                                        面向企业提供区块链供应链全程追溯服务，打通行业信息壁垒，达到企业共享、置换数据、
                                        节约运营、沟通成本，提高效率，最终实现上下协同，价值传递，解决追溯领域的上下游机
                                        构高效协同，实现农产品供应链领域数据价值可信传递。</div>
                                    <ul class="pagi-left-ul">
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            快速组网建链技术，开发全自动化区块链平台，实现一键部署，大幅减少在区块链部署、
                                            运维、管理、应用开发等方面的难度，降低区块链服务门槛</li>
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            数据管控和协同技术对资源和数据管控与协作，有效整合平台数据资源，为跨生态、跨行
                                            业的区块链业务</li>
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            链跨链技术解决追溯行业跨生态、跨行业的多维协作解决信息孤岛问题，从追溯异构链
                                            “孤岛”发展成为异构链“网络”。</li>
                                    </ul>
                                </div>
                                <div id="xfz1" class="pagi-left-3 pagi-left" style="display: block;">
                                    <div class="pagi-left-title" id="pagi-left-title"></div>
                                    <ul class="pagi-left-ul">
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            提供快捷溯源查询服务，实现扫码溯源，信息真实可靠。</li>
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            建立售后服务体验反馈机制，以质量保险等形式保障消费者合法权益</li>
                                        <li>
                                            <span class="pagi-left-ul-circle"></span>
                                            提升信息的透明度和真实性，让信任在追溯平台得以良好的维护。</li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-xs-5">
                                <div class="pagi-right">
                                    <img id="pagi-right-img" src="./img/credit-service/customer-img.png" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <script>

                $('#qy').click(function () {
                    $('#zf').removeClass('credit-active')
                    $('#qy').addClass('credit-active')

                    $('body,html').animate({ scrollTop: 467 }, 1500)
                    $('#zfImg').attr('src', './img/credit-service/gov-white.png')
                    $('#qyImg').attr('src', './img/credit-service/company-blue.png')

                })
                $('#zf').click(function () {
                    $('#zf').addClass('credit-active')
                    $('#qy').removeClass('credit-active')

                    $('body,html').animate({ scrollTop: 765 }, 1500);
                    $('#zfImg').attr('src', './img/credit-service/gov.png')
                    $('#qyImg').attr('src', './img/credit-service/company.png')

                })
                window.onscroll = function () {

                    var a = getScrollTop()
                    console.log(a, 66)
                    if (a >= 468) {
                        // console.log(1)
                        $('#fiex-bar').addClass('fiex-bar')
                    } else {
                        $('#fiex-bar').removeClass('fiex-bar')
                    }
                }
                function getScrollTop() {
                    var scroll_top = 0;
                    if (document.documentElement && document.documentElement.scrollTop) {
                        scroll_top = document.documentElement.scrollTop;
                    }
                    else if (document.body) {
                        scroll_top = document.body.scrollTop;
                    }
                    return scroll_top;
                }

            </script>
        </div>

    </main>
    <!-- 底部固定框 -->
    <footer class="container-fluid footer-block">
        <div class="container ">
            <div style="margin-top: 48px;">
                <p style="text-align: center;">©2018 - 2020 INSPUR Co., Ltd. 京ICP备123901823号</p>
            </div>
            <div class="footer-article">
                <span>联系电话：010 5150 3423</span>
                <span>服务时间：工作日（9:00~18:00）</span>
                <span>邮箱：sunch@nercita.org.cn</span>
            </div>
        </div>
    </footer>
</body>

</html>